# springbootdemo

./: pom.xml
src/main/java/com/open/micro/service/: MicroServiceSampleApplication.java
src/main/java/com/open/micro/service/config/: GlobalBean.java  RequestLocaleResolver.java
src/main/java/com/open/micro/service/config/datasourceConfig/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  PrimarySourceConfiguration.java  ReadonlySourceConfiguration.java  SessionFactoryConfig.java  SlaveSourceConfiguration.java  TargetDataSource.java
src/main/java/com/open/micro/service/config/filters/: FilterDemo.java
src/main/java/com/open/micro/service/config/interceptors/: InteceptorAdder.java  LoggerInteceptor.java  TraceIdHelper.java
src/main/java/com/open/micro/service/controller/: GlobalExceptionHandler.java  IndexController.java  InternationalDemoController.java  UserController.java
src/main/java/com/open/micro/service/dataaccess/dataobject/: UserDo.java
src/main/java/com/open/micro/service/dataaccess/mapper/: UserDoMapper.java
src/main/java/com/open/micro/service/dataaccess/mongoRepository/: MongoUserRepository.java
src/main/java/com/open/micro/service/model/: Dictionary.java  ListResult.java  MongoUser.java  Result.java  User.java
src/main/java/com/open/micro/service/model/enums/: AppEnvType.java  DataSourceType.java
src/main/java/com/open/micro/service/service/: LocaleMessageService.java  UserService.java
src/main/java/com/open/micro/service/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j-spring.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapping/: UserDoMapper.xml
src/main/resources/mybatisGenerator/: generatorConfig.properties
src/test/java/com/open/micro/service/: BaseIntegrationTest.java  BaseServiceTest.java  MicroServiceSampleApplicationTests.java
src/test/java/com/open/micro/service/controller/: InternationalDemoTest.java
src/test/java/com/open/micro/service/dataaccess/: RedisTest.java
src/test/java/com/open/micro/service/dataaccess/mongoRepository/: MongoUserTest.java
src/test/java/com/open/micro/service/service/: EtcdConfigTest.java  UserServiceTest.java  ZkConfigTest.java
